<html>
    <head>
      <link rel="stylesheet" type="text/css" href="https://remoteapps.jira.com/remoteapps/all.css">
      <script src="https://remoteapps.jira.com/remoteapps/all.js" type="text/javascript"></script>
    </head>
    <body>
        <h2 id="message">Hello General Page</h2>
        <script type="text/javascript">
            RA.init();
        </script>
    </body>
</html>
